Login/Login/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Login.MyPage">
    <ContentPage.Content>
            <StackLayout>
                <!--<ScrollView>-->
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Padding="20">
                        <Label Text="Интересы" />
                        <Entry x:Name="interests" Placeholder="Укажите через запятую" />
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Возраст" />
                                <Entry Keyboard="Numeric" TextChanged="OnAgeFromChanged" x:Name="agefrom" Placeholder="От" />
                                <Entry Keyboard="Numeric" TextChanged="OnAgeToChanged" x:Name="ageto" Placeholder="До" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="sexlabel" Text="Пол: мужской" />
                                <Switch IsToggled="true" Toggled="OnSexToggled" x:Name="sex" />
                            </StackLayout>
                        </StackLayout>
                        <Button x:Name="findBtn" Clicked="OnFindClicked" Text="Найти" />
                        <ListView x:Name="usersview" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ImageCell Tapped="OnListCellTapped" Text="{Binding full_name}" TextColor="Black" ImageSource="{Binding photo_50}" Detail="{Binding age}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                <!--</ScrollView>-->
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
